# BookingSystem

./: FunGuide.sln  README.md
FunGuide/: FunGuide.csproj  Program.cs  appsettings.json
FunGuide/Areas/Data/: AppUser.cs
FunGuide/Areas/Identity/Pages/: _ViewImports.cshtml
FunGuide/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FunGuide/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FunGuide/Controllers/: ActivitiesController.cs  HomeController.cs  HttpStatusCodeResult.cs  RoleController.cs  UserActivitiesController.cs  UserController.cs  xHelloWorldController.cs  xShoppingCartController - Copy.cs  xShoppingCartController.cs
FunGuide/Data/: ApplicationDbContext.cs
FunGuide/Migrations/: 20230309232137_InitialMigration.Designer.cs  20230309232137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FunGuide/Models/: Activities.cs  ActivitiesCategoryViewModel.cs  ErrorViewModel.cs  SeedData.cs  UserActivities.cs
FunGuide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FunGuide/Views/: _ViewImports.cshtml
FunGuide/Views/Activities/: ActivityDetails.cshtml  ActivityList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunGuide/Views/Home/: Career.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  ShoppingCart.cshtml  xAboutUs.cshtml  xActivityList.cshtml
FunGuide/Views/Order/: Index.cshtml
FunGuide/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FunGuide/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  xDetails.cshtml
FunGuide/Views/UserActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunGuide/wwwroot/css/: site.css
